<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Y@III(51?6$GXEseq}_O">_function</variable><variable id="PN17,rlQ-W2-BJ9xo-wU">steps</variable><variable id="!dFCcWfW50nMh8#zk3;i">running</variable><variable id="olY?gb1N]e$Qg2O{{AD0">minutes</variable><variable id="CI]@OgE[BoV99wpT?9,(">seconds</variable></variables><block type="pxt-on-start" id="%}Hk15^-fe2uD|Ly_xIW" x="-621" y="-502"><statement name="HANDLER"><block type="device_show_leds" id="nnOGZ.[k(pW)TKsAbK-v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="Z71le]h$n}q(0GABtZP4"><value name="pause"><shadow type="timePicker" id="B)fxbexjDn0%m3=vX|KV"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="[zHf[uVk`oZ/`B#Tzi-5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . .
        `</field><next><block type="device_pause" id=",XSXt$(=8gpV;]In8b/$"><value name="pause"><shadow type="timePicker" id="J`xaP;#_#|XK1;|Sei[)"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="9ub0j+O_FBO,6PxVB}U."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . #
        `</field><next><block type="device_pause" id="+.KX=0QE$*!^Zgc_Xs?3"><value name="pause"><shadow type="timePicker" id="yrv=/^%MbMdX,uxFY,4-"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="^{I-)ml1x^09*[E}.3_]"><next><block type="device_pause" id="h*%.2GHKVZuDAJY8M;*;"><value name="pause"><shadow type="timePicker" id="T^@]L:LTjZG!MPv$o{wW"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Pw4Uy5f}|Y=(4yR452{!"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="]:$gFF{!bfrh0JSuNH]C" disabled-reasons="MANUALLY_DISABLED" x="0" y="0"><comment pinned="true" h="80" w="160">Variaveis (JavaScript)</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-262.22222222222223","~commentOffsetY":"-50.22222222222223"}}</data><statement name="HANDLER"><block type="typescript_statement" id="lr4lj_RhBi?DK]LqE;*." disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let seconds = 0" numlines="1" declaredvars="seconds"></mutation><next><block type="typescript_statement" id="t1RThjdC_i90G1@}Txf4" disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let minutes = 0" numlines="1" declaredvars="minutes"></mutation><comment pinned="true" h="80" w="160">Controla o estado do timer</comment><next><block type="typescript_statement" id="J7._TpY-d$J_a[Efda({" disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let _function = 0" numlines="1" declaredvars="_function"></mutation></block></next></block></next></block></statement></block><block type="device_button_event" id="A[zi=r!ruJ?rZ%PVZbyA" x="239" y="40"><field name="NAME">Button.AB</field><comment pinned="true" h="80" w="160">Alterador de funções</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-83.33333333333334","~commentOffsetY":"-223.55555555555554"}}</data><statement name="HANDLER"><block type="typescript_statement" id="JD1nfF4CsWimNr|~j8ay"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="_function = _function &lt; 3 ? _function + 1 : 1" numlines="1"></mutation></block></statement></block><block type="device_button_event" id="xu4@sMl:eY?tI!W$Ne^k" x="748" y="40"><field name="NAME">Button.A</field><comment pinned="true" h="80" w="160">Botão A: Inicia/Pausa o timer</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-84.44444444444446","~commentOffsetY":"-202.44444444444446"}}</data><statement name="HANDLER"><block type="controls_if" id="iY?[Tft{/#Qx3@t2Gf/$"><value name="IF0"><shadow type="logic_boolean" id="_kuEQ[OnteYDIt7,`2@V"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZBLvbsgS,QLzncdY(+C^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="28h9[mzMxns89sNkD5gW"><field name="NUM">0</field></shadow><block type="variables_get" id="JzqE3PkQyXN^|C*g[Aju"><field name="VAR" id="Y@III(51?6$GXEseq}_O">_function</field></block></value><value name="B"><shadow type="math_number" id="`624!5J{+6V23}m/,O!f"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Z*+:5pLnER*)WhC;4UZ+"><field name="VAR" id="!dFCcWfW50nMh8#zk3;i">running</field><value name="VALUE"><shadow type="math_number" id="xq]1Sp?+Yl$B:)QnUCKa"><field name="NUM">0</field></shadow><block type="logic_negate" id="hZajcck4.gD!de^5-e9^"><value name="BOOL"><shadow type="logic_boolean" id="RFr+y_TZ(?!OQ|9syNKs"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="2`22??YV(A)b**!C@W^8"><field name="VAR" id="!dFCcWfW50nMh8#zk3;i">running</field></block></value></block></value></block></statement></block></statement></block><block type="device_button_event" id="h_3N;F%LcA!j0Ej?#=]1" x="1266" y="40"><field name="NAME">Button.B</field><comment pinned="true" h="80" w="160">Botão B: Reseta o timer</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-82.22222222222217","~commentOffsetY":"-194.66666666666669"}}</data><statement name="HANDLER"><block type="controls_if" id="M/@2W!R]kTJn=-X.gWyI"><value name="IF0"><shadow type="logic_boolean" id="uOD;-iO[S%;k)Y:6hTnZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8cRUftY{Aw3oU0ZJ_vyk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7DwRO4EsGu0bG7RQC#@U"><field name="NUM">0</field></shadow><block type="variables_get" id="s5n7ZSUZE~3n$TE=+3cU"><field name="VAR" id="Y@III(51?6$GXEseq}_O">_function</field></block></value><value name="B"><shadow type="math_number" id="Y2G+X*y-hClCP;#X*^E{"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="S{R4Zon~$W:PMRREB;d)"><field name="VAR" id="!dFCcWfW50nMh8#zk3;i">running</field><value name="VALUE"><shadow type="math_number" id="C!9rV9y0mzYg587T,V{0"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=4,t5yG,Lt8l,(`c9Ew^"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Si_#!P[{JYYtkX^[;4P;"><field name="VAR" id="olY?gb1N]e$Qg2O{{AD0">minutes</field><value name="VALUE"><shadow type="math_number" id="O!(i:rYlD7(-L^#2x`ze"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="!;]r19dg#9CK;r!#:=A)"><field name="VAR" id="CI]@OgE[BoV99wpT?9,(">seconds</field><value name="VALUE"><shadow type="math_number" id="9Bz(2C{h5Cy@J5R.=I+H"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="cbN]z~An!AZc1Z*shvv~" x="-7" y="397"><comment pinned="true" h="80" w="160">Exibição das funcionalidades</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-283.3333333333333","~commentOffsetY":"-28"}}</data><statement name="HANDLER"><block type="device_clear_display" id="9}:2M=uI83H*t_-770$s"><next><block type="controls_if" id="?Lnfe:^7dPNOXHGbXCuY"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="eH?Lpna4)wn83rF?~|(:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/6|ST;.~/pn3/h+2%Bmv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vySJF:|-_zQbOsuaVES;"><field name="NUM">0</field></shadow><block type="variables_get" id="*AgafCpdR}]W:A::R$q="><field name="VAR" id="Y@III(51?6$GXEseq}_O">_function</field></block></value><value name="B"><shadow type="math_number" id="`eT4Mu5]A-a[F*dbN8j1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Sv5HV`-I$l[Ur+,1WRc5"><value name="text"><shadow type="text" id="mj!rPdrL+Y+/13+/-;sZ"><field name="TEXT"></field></shadow><block type="device_temperature" id="w[nMbY;O(a/RzRZ9b.}w"></block></value></block></statement><value name="IF1"><shadow type="logic_boolean" id=";z%q+kit{8tI:/EWLcz0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ncTk%yxB.RO:j;+QvBz-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NC`UQk$Hx$0~le*!MhgP"><field name="NUM">0</field></shadow><block type="variables_get" id="oSwTr_R|_m{]IyLtV#|/"><field name="VAR" id="Y@III(51?6$GXEseq}_O">_function</field></block></value><value name="B"><shadow type="math_number" id="~z[_@KsVr24JohGj5-,3"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_number" id="{,rK9}u}i~*BvO,9[]36"><value name="number"><block type="variables_get" id="ok]G=4L6.~~=xHcTuCk*"><field name="VAR" id="PN17,rlQ-W2-BJ9xo-wU">steps</field></block></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="dw+2m7ontWta(Vpg76_t"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hf`EJhp|Xjeb]KM!E%h^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="YC:~t_pqx_7cj,yMx|Qj"><field name="NUM">0</field></shadow><block type="variables_get" id="!j57[i|xLu1feK.EJtP("><field name="VAR" id="Y@III(51?6$GXEseq}_O">_function</field></block></value><value name="B"><shadow type="math_number" id="]4z25+/N(sb%c#s+o=gY"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="vDG(u.BnJ?eU2CB7Jsu^"><value name="text"><block type="typescript_expression" id="tjFN=j,N}t,g(Y60gV*k"><field name="EXPRESSION">`${minutes}:${seconds &lt; 10 ? "0" : ""}${seconds}`</field></block></value></block></statement><next><block type="device_pause" id="~y-uB?`55,|+u^CKz;nD"><value name="pause"><shadow type="timePicker" id="Qgj3DtFpNh/ok,3kEXso"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="utUBp_99C8zyYY;GO[SU" x="719" y="397"><field name="NAME">Gesture.Shake</field><comment pinned="true" h="80" w="160">Contador de passos</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-191.1111111111111","~commentOffsetY":"-123.55555555555554"}}</data><statement name="HANDLER"><block type="controls_if" id="~o!6c9]YgPQvB#!Gv-Bo"><value name="IF0"><shadow type="logic_boolean" id="5xP$oBgI3KD1JiQ*TL,T"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aA6X{m,!zjS5P%r*pub/"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="|AO+bYf=ki852}0+tNQz"><field name="NUM">0</field></shadow><block type="variables_get" id="+wrKPvYuhE1XbQwn4f=M"><field name="VAR" id="Y@III(51?6$GXEseq}_O">_function</field></block></value><value name="B"><shadow type="math_number" id="a-WG#Z]G-@_rOvjddX8H"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="]!tYvBQ.6iRi.lL(8[0*"><field name="VAR" id="PN17,rlQ-W2-BJ9xo-wU">steps</field><value name="VALUE"><shadow type="math_number" id="HYIq:cCdJ..QGpvL.2XV"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="every_interval" id="QAQ_B`$L[)=vQhfef(:g" x="1172" y="397"><comment pinned="true" h="80" w="160">Atualização contínua do timer</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-148.8888888888889","~commentOffsetY":"-132.44444444444446"}}</data><value name="interval"><shadow type="longTimePicker" id="`:5R_,$W|3k$^UhctCMY"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="I{e`_VBe-Lc7/}sQXTwj"><value name="IF0"><shadow type="logic_boolean" id="hwRFP16#vY:G^`=_?22a"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="sCjYj9}WbnTyWNHSTV!{"><field name="VAR" id="!dFCcWfW50nMh8#zk3;i">running</field></block></value><statement name="DO0"><block type="variables_change" id="tom]R6lb9gCpS[fCH4f]"><field name="VAR" id="CI]@OgE[BoV99wpT?9,(">seconds</field><value name="VALUE"><shadow type="math_number" id="l5=l8e`iF1f:V}vf-2lY"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="3MI@,{4!`=75yxDph`):"><value name="IF0"><shadow type="logic_boolean" id="_UGIz6C}AJxasUHK@++B"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_Ow|zo{(zbmatXXsgkjg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="T|JLYFf!y+Fz+nt#(0i}"><field name="NUM">0</field></shadow><block type="variables_get" id="2X/~Y[f|H?E{,k8cz4qd"><field name="VAR" id="CI]@OgE[BoV99wpT?9,(">seconds</field></block></value><value name="B"><shadow type="math_number" id="jNh=mq1(x6~[m|[/J(~G"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="R^dL+N.u*8:PWbgi.B$N"><field name="VAR" id="CI]@OgE[BoV99wpT?9,(">seconds</field><value name="VALUE"><shadow type="math_number" id=";z~SX!;1g-FmC[9K*2!o"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id=")!akh+[x-20_k$BH}qG#"><field name="VAR" id="olY?gb1N]e$Qg2O{{AD0">minutes</field><value name="VALUE"><shadow type="math_number" id="Ot;@5{2tNNiuh1Sd.@j,"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block></statement></block></xml>